\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 01: Evaluate the GDP Dataset}{1}{section.1}\protected@file@percent }
\newlabel{assignment-01-evaluate-the-gdp-dataset}{{1}{1}{Assignment 01: Evaluate the GDP Dataset}{section.1}{}}
\newlabel{view-and-add-the-dataset}{{1}{1}{1: View and add the dataset}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1: View and add the dataset}{1}{section*.1}\protected@file@percent }
\newlabel{find-and-print-the-name-of-the-country-with-the-highest-gdp}{{1}{1}{2: Find and print the name of the country with the highest GDP}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2: Find and print the name of the country with the highest GDP}{1}{section*.2}\protected@file@percent }
\newlabel{find-and-print-the-name-of-the-country-with-the-lowest-gdp}{{1}{1}{3: Find and print the name of the country with the lowest GDP}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3: Find and print the name of the country with the lowest GDP}{1}{section*.3}\protected@file@percent }
\newlabel{print-out-text-evaluating-country-and-input-value-country-name-iteratively}{{1}{2}{4: Print out text ('evaluating country') and input value ('country name') iteratively}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{4: Print out text ('evaluating country') and input value ('country name') iteratively}{2}{section*.4}\protected@file@percent }
\newlabel{print-out-the-entire-list-of-the-countries-with-their-gdps}{{1}{3}{5: Print out the entire list of the countries with their GDPs}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{5: Print out the entire list of the countries with their GDPs}{3}{section*.5}\protected@file@percent }
\newlabel{print-the-following}{{1}{4}{6: Print the following:}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{6: Print the following:}{4}{section*.6}\protected@file@percent }
